# MusicRecordLibraryWebRESTProject

./: .classpath  README.md
MusicRecordLibraryWebRESTProject/: .project  pom.xml
MusicRecordLibraryWebRESTProject/src/main/java/musicRecordLibrary/: Client.java  ClientResources.java  Record.java  RecordResources.java  Rental.java  RentalResources.java
MusicRecordLibraryWebRESTProject/src/main/webapp/: AddClientForm.html  AddRentalForm.html  SearchClientIDForm.html  UpdateClientInfoForm.html  UpdateRecordsForm.html  UpdateRentalForm.html
MusicRecordLibraryWebRESTProject/src/main/webapp/WEB-INF/data/: clients.txt  records.txt
MusicRecordLibraryWebRESTProject/src/main/webapp/css/: style.css
src/main/java/musicRecordLibrary/: ClientResources.java  RecordResources.java  RentalResources.java
src/main/webapp/: AddRecordForm.html  AddRentalForm.html  SearchRecordIDForm.html  UpdateClientInfoForm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: rentals.txt
